SqliteLogger_kotlinVersion=1.7.0
SqliteLogger_minSdkVersion=24
SqliteLogger_targetSdkVersion=33
SqliteLogger_buildToolsVersion=33.0.2
SqliteLogger_compileSdkVersion=33
SqliteLogger_ndkversion=21.4.7075529
